{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.go",
      "*.rs",
      "*.py",
      "*.js",
      "*.ts",
      "*.tsx",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements. Analyze for: 1) Code smells and anti-patterns, 2) Applicable design patterns, 3) Best practices violations, 4) Readability and maintainability issues, 5) Performance optimization opportunities. Provide actionable suggestions while preserving existing functionality."
  }
}